** start of main.py **

def verify_card_number(card_number):

    cleaned = card_number.replace(" ", "").replace("-", "")

    if not cleaned.isdigit():
        return "INVALID!"
    
    total = 0
    reverse_digits = cleaned[::-1]

    for i, digit in enumerate(reverse_digits):
        n = int(digit)
        if i % 2 == 1:
            n *= 2
            if n > 9:
                n -= 9
        total += n
    
    return "VALID!" if total % 10 == 0 else "INVALID!"

** end of main.py **

