** start of main.py **

def hanoi_solver(n):
    source = list(range(n, 0, -1))
    auxiliary = []
    target = []

    result = []

    def snapshot():
        result.append(f"{source} {auxiliary} {target}")
    
    def solve(disks, src, aux, tgt):
        if disks == 0:
            return

        solve(disks - 1, src, tgt, aux)

        tgt.append(src.pop())
        snapshot()

        solve(disks - 1, aux, src, tgt)
    
    snapshot()

    solve(n, source, auxiliary, target)

    return "\n".join(result)

** end of main.py **

